<!DOCTYPE html>
<html>
    <head>
        <title >
            Hazzino Technologies
        </title>
        <link rel="icon" href="img/2023-07-17.png">
    </head>
    <body bgcolor="green" style="color:white;">
         <center>
            <h1>Hazzino Technologies</h1>
            <h3>Software Development | Software Training | Digital Marketing | consulting</h3>
            <p>We specialize in crafting innovative software solutions to tackle your toughest business challenges head-on.</p>
            <iframe width="560" height="315" src="https://hazzino.com/"></iframe>
         </center>
         <p>Team of seasoned IT professionals with diverse expertise across various domains,enabling us to offer comprehensive solutions to meet all your IT needs.

            Tech Solution
            Flexibility and adaptability to requirements.
            
            Quick Support
            Lightning-fast resolution times with our solutions.
            
            95%
            IT Project Solution
            Ongoing support and maintenance services to ensure smooth and efficiency.
            
            No matter the industry or size of your business,we deliver solutions that fit like a glove.</p>
            <center>
            <table >
                <tr><td><h3>Our Services</h3>Our Services</td></tr>
                <tr><td>Software Development</td></tr>
                <tr><td>Software Training</td></tr>
                <tr><td>Digital Marketing</td></tr>
                <tr><td>consulting</td></tr>
            </table>
            <p>
                <a href="register.html">Join with Us   </a>  | 
                <a href="https://hazzino.com/">  Website </a>
                
            </p>
        </center>






    </body>
</html>